# slot-game-machine

./: CustomMessageBox.Designer.cs  CustomMessageBox.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  SlotGameMachine.csproj  SlotGameMachine.sln
Properties/: Resources.Designer.cs
